{
  "name": "etsiinf-webpage-redesigned",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:jdlgc/etsiinf-webpage-redesigned.git",
  "bugs": "https://github.com/jdlgc/etsiinf-webpage-redesigned/issues",
  "homepage": "https://jdlgc.github.io/etsiinf-webpage-redesigned/",
  "license": "Apache-2.0",
  "scripts": {
    "build": "next build",
    "export": "next export",
    "predeploy": "yarn run build && yarn run export",
    "deploy": "gh-pages -d out",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "ci-check": "yarn format:diff",
    "clean": "yarn cache clean && yarn install",
    "format": "prettier --write \"**/*.{js,md,scss}\"",
    "format:diff": "prettier --list-different \"**/*.{js,md,scss}\""
  },
  "dependencies": {
    "@carbon/ibm-products": "^2.19.2",
    "@carbon/icons-react": "^11.33.0",
    "@carbon/react": "^1.35.0",
    "core-js": "^3.35.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "gh-pages": "^6.1.1",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.63.6",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
